<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>NELASE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="wrapper">
  <nav>
   <a href="#">Beranda</a> 
   <h3>Nelase</h3>
  </nav>
  <main>
   <div class="edukasi">
     <h1>edukasi</h1>
     <hr>
      <iframe width="800" height="500" src="https://www.youtube.com/watch?v=it2y8twHNoc">
      </iframe><br>
      <iframe width="800" height="500" src="https://www.youtube.com/watch?v=qUfnbyZDF3Y">
      </iframe><br>
   </div><hr>
   </main>
<footer>
  <p>
    Nelase, Copyright @2020.
  </p>
</footer>
 </div>
</body>
</html>