<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>NELASE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="wrapper">
  <nav>
   <a href="daftar.html">Daftar</a>
   <a href="loginNelayan.html">Login Nelayan</a>
   <a href="loginKonsumen.html">Login Konsumen</a>
   <a href="#">Kontak</a>
   <a href="#">Beranda</a> 
   <h3>Nelase</h3>
  </nav>
   <div class="container">
      <div class="judul">
          <h1> NELASE</h1>
          <p>
            Nelayan Sejahtera
          </p> 
      </div>       
   </div>
  <main>
   <div class="pendahuluan">
     <h1>Apa itu Nelase?</h1>
      <p>Nelase adalah aplikasi berbasis web untuk membantu para nelayan agar lebih sadar lingkungan dan membantu nelayan untuk memasarkan hasil tangkapannya langsung kepada konsumen.</p> 
   </div><hr>
   </main>
 
   <div class="Fitur">
      <h1>Fitur</h1>
   </div>
  
           <section id="boxes">
          <div class="box">
            <img src="img/buku.png">
            <h3>Edukasi Nelayan</h3>
            <p>
              fitur ini ditujukan untuk mengedukasi nelayan
            </p>
          </div>
          <div class="box">
            <img src="img/jual.png">
            <h3>Jual Ikan</h3>
            <p>
              fitur ini ditujukan untuk nelayan untuk menjual ikan
            </p>
          </div>
          <div class="box">
            <img src="img/beli.png">
            <h3>Beli Ikan</h3>
            <p>
              fitur ini ditujukan untuk konsumen membeli ikan langsung membeli ikan
            </p>
          </div>
        <!-- </div> -->
      </section><hr>
<footer>
  <p>
    Nelase, Copyright @2020.
  </p>
</footer>
 </div>
</body>
</html>