body{
 padding: 0px;
 margin:0px;  
}
nav,main{
 display: block;
}

nav{
 height: 40px;
 background: #34a4eb;
 position: relative;

}
nav a{
 padding: 10px;
 text-decoration-line: none;
 float: right;
 color: white;
 }
nav a:hover{
 background: #1d7ab5;
  color: #fff;
}
nav h3{
	margin: 0;
	color: White;
	position: 5px;
}

main{
 clear: both;
 padding: 0;
 }
input[type="text"], input[type="password"], textarea, select { 
    outline: none;
}
.container {
	width:84.2%;
	padding: 150px;
	margin:0;
	background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(godslar.jpg);
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
 
.judul{
	text-align: center;
	font-size: 20px;
	font-weight: normal;
	color: #fff;
	font-family: sans-serif;
}
.judul h1{
	font-family: sans-serif;
	font-size: 50px;
	margin: 0;
}

.pendahuluan{
	float: left;
	width:84.4%;
	padding: 120px;
	margin: 0;
	background: #fff; 
    
}
.pendahuluan h1, p{
	text-align-last: center;
	margin: 0;
	font-family: sans-serif;
}

/*Fitur*/
#boxes{
	margin-top: 20px;
	background: url(efe-kurnaz-8hi9WGb4qMA-unsplash.jpg)
}

#boxes .box{
	text-align: center;
	padding: 10px;
}

#boxes .box img{
	width: 90px;
}
.Fitur h1{
	text-align: center;
	font-style: bold;
	font-family: sans-serif;
	
}
.edukasi{
	margin-top:0;
	width:relative;
	height: relative;
	padding: 120px;
	margin: 0;
	background: url("gambar1.jpg");
	float: center;
	text-align: center; 
}
.edukasi h1{
	 color: black;
	 font-style: bold;
	font-family: sans-serif;
}
#beli{
	position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.8);
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 75px 45px 45px;
    text-align: center;
    border-radius: 30px;
    height: 400px;
    background-color: black;
}
#beli input, textarea ,b{
	font-family: sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 13px;
    color: rgb(84, 84, 87);
    border-radius: 5px;
}


footer{
	/*padding: 20px;
	margin-top: 0px;
	color: #fff;
	background : #34a4eb; 
	text-align: center;
	bottom: 0;
    width: 100%;*/
    /*position: fixed;*/
    width: 100%;
    height: 50px;
    padding-left: 0px;
    line-height: 50px;
    background: #34a4eb;
    color: #fff;
    text-align: center;
    bottom: 0;
}





@media (max-width: 425px) {
#boxes .box

.pendahuluan {
	float : center;
}


.menu{
  display: block;
}

nav{
 display: none;
 height: auto;
}
nav a{
 float: none;
 display: block;
   border-bottom: 1px solid #e7e7e7; 
 }
nav a:hover{
   border:none;
   border-bottom: 1px solid #e7e7e7;

}

}